<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8Z9SFW');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">  -->
    <title>ERGO PVC/WPC Boards</title>
    <meta name="description" content="ERGO - Leading brand for PVC / WPC Boards">
    <meta name="keywords" content="ERGO PLY domain name for sale">
    <meta name="author" content="Saurabh">

    <meta name="subject" content="ERGO - Leading brand for PVC / WPC Boards">
    <meta name="copyright" content="Saurabh">
    <meta name="language" content="ES">
    <meta name="robots" content="index,follow" />
    <meta name="revised" content="Monday, July 20th, 2020, 11:10 pm" />
    <meta name="abstract" content="ERGO - Leading brand for PVC / WPC Boards">
    <meta name="topic" content="ERGO - Leading brand for PVC / WPC Boards">
    <meta name="summary" content="ERGO - Leading brand for PVC / WPC Boards">
    <meta name="Classification" content="Business">
    <meta name="url" content="https://www.ergoply.in">
    <meta name="identifier-URL" content="https://www.ergoply.in">
    <meta name="category" content="Interior Products">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="7 days">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">

      body, html {
      height: 100%;
      }

      .bg {
        /* The image used */
        //background-image: url("img/bedroom.jpg");  
        //background-image: url("https://i.ibb.co/MkXf6pR/high-rise-building-2360575.jpg");
        background-image: url("https://i.ibb.co/x2cF10j/bedroom.jpg");
        /* Full height */
        height: 100%;
      //  opacity: 0.7;
      //  background-blend-mode: lighten;
      //  width: 50%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-blank {
        /* The image used */
      //  background-image: url("img/bedroom.jpg");

        /* Full height */
        height: 100%;
      //  opacity: 0.7;
      //  background-blend-mode: lighten;
      //  width: 50%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .ergo-outer{
//      padding-top:  100px;
      background-color: transparent;
//      padding-bottom: 60px;
      }

      .txtbg{
        background-color: #ffaa48;
        border-radius: 10px;
        opacity: 0.95;  
      }

      // Extra small devices (portrait phones, less than 576px)
      // No media query since this is the default in Bootstrap

      // Small devices (landscape phones, 576px and up)
      @media (min-width: 576px) { 
      }

      // Medium devices (tablets, 768px and up)
      @media (min-width: 768px) { ... }

      // Large devices (desktops, 992px and up)
      @media (min-width: 992px) { ... }

      // Extra large devices (large desktops, 1200px and up)
      @media (min-width: 1200px) { ... }
    </style>
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8Z9SFW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<div class="container-fluid bg" id="Home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top border-bottom-dark">
  <a class="navbar-brand" href="#Home" style="text-align: center; font-weight: bold;color: white">ERGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#Products">Products<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#Contacts">Contacts</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#Gallery">Gallery</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#Downloads">Downloads</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blogs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Coming Soon</a>
        <!--  <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>  -->
      </li>
 <!--     <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>   -->
    </ul>
    <!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>   --> 
  </div>
</nav>  <!-- 015198 -->  
    <div class="row h-50" style="background-color: transparent;"></div>
    <div class="row h-25" style="background-color: transparent;">
      <div class="col-1" style="background-color: transparent;"></div>   
      <div class="col-10">
        <div class="row justify-content-end">
          <h1 class="txtbg" style="color: #734b4b; text-align: center; padding: 10px;font-weight: bold; font-size: calc(0.5em + 1.5vw);">Creativity is intelligence having fun!</h1>
        </div>
        <div class="row justify-content-end">              
          <h3  class="txtbg" style="color: #734b4b; text-align: center; padding: 5px; font-weight: bold; font-size: calc(0.4em + 1vw);">- Albert Einstein</h3> 
        </div>
      </div>
      <div class="col-1" style="background-color: transparent;"></div>
    </div>
    <div class="row" style="background-color: transparent;">
      <div class="col-1" style="background-color: transparent;"></div>   
      <div class="col-10">
        <div class="row justify-content-end">
          <h1 class="txtbg" style="color: #734b4b; text-align: center; padding: 10px;font-weight: bold; font-size: calc(0.5em + 2.5vw);">ERGO PVC & WPC Boards</h1>
        </div>
        <div class="row justify-content-end">              
          <h3  class="txtbg" style="color: #734b4b; text-align: center; padding: 5px; font-weight: bold; font-size: calc(0.4em + 2vw);">Naye Zamane ka Ply</h3> 
        </div>
      </div>
      <div class="col-1" style="background-color: transparent;"></div>  
    </div>
</div>  

  <!-- Section 2  Contacts -->

  <div class="container-fluid bg-blank" id="Contacts">
    <div class="row h-25" style="background-color: transparent;"></div>

    <div class="row" style="">
      <div class="col-1"></div>
      <div class="col-10" style="background-color: transparent;">
        <h1 style="font-size: calc(1.25em + 2.25vw);">Contact us <strong style="color: orange">Today!</strong></h1>
      </div>
      <div class="col-1"></div>
    </div>

    <div class="row h-25" style="background-color: transparent;">
      <div class="container-fluid">
        <div class="row h-50" style="background-color: transparent;">
          <div class="col-sm"></div>
          <div class="col-sm">&nbsp</div>
          <div class="col-sm"></div>
        </div>        
      </div>

      <div class="container-fluid">
        <div class="row h-50" style="background-color: transparent;">
          <div class="col-md-1"></div>
          <div class="col-md-6">
            <p style="font-size: calc(1em + 1.75vw);">Contact Details</p>
            <h4 style="font-size: calc(0.5em + 1.5vw); line-height: 1.35;">
              Email Id - ergoplyin@gmail.com <br>
              Contact - 020 2645 6774 <br>
              Mobile - +91 98902 16450 <br>
              WhatsApp - +91 90965 44667 <br><br>
              Address - 139, Bhawani Peth, Opp. Kalpataru Plaza, Near Ramoshi Gate, Pune - 411042.
        </h4>
          </div>
          <div class="col-md-4">
            <p style="font-size: calc(1em + 1.75vw);">Google Map Location</p>
            <iframe class="img-fluid" alt="Responsive image" style="width: 80%; height: 80%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4101584440405!2d73.86557234987825!3d18.51035827425718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c04125555555%3A0xe593e70868169e43!2sS+Babulal+%26+Co!5e0!3m2!1sen!2sin!4v1535859348578" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-1"></div>        
        </div>        
      </div>
    </div>

  </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
